events {

}
# Frontend Server (Static Files)
http {
    server {
        listen 80;
        server_name excalidraw.deekshithreddy.site;
    
        location / {
            proxy_pass http://losthost:3000;  # Replace with the backend server's IP and port
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
    
    server {
        listen 80;
        server_name excalidraw-be.deekshithreddy.site;
    
        location / {
            proxy_pass http://localhost:8080;
            proxy_http_version 1.1;  # Required for WebSockets
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}

